REACT_APP_NAME="Pod Provider"
REACT_APP_DESCRIPTION="Pod Provider"
REACT_APP_LANG=en

REACT_APP_COLOR_PRIMARY="#c9e265"
REACT_APP_COLOR_SECONDARY="#314a62"

REACT_APP_JSON_CONTEXT=https://activitypods.org/context.json

REACT_APP_POD_PROVIDER_URL=http://localhost:3000/

# Port under which the application will be launched
PORT=5000

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhpZWZsb3JkIiwiYSI6ImNsbHloNjlkMTI4anAzY21scm5xbGUxMGEifQ.DrpTjKOC7Ie_B-ZUk_hQ5w

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true

# TODO move all backend-related directories to /backend to avoid package conflicts
SKIP_PREFLIGHT_CHECK=true