SEMAPPS_HOME_URL=https://activity.thieflord.dev/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=https://activity.thieflord.dev/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=1234!@#$qwerQWER

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://redis:6379/1
